# ✅ Africa's Talking
AT_API_KEY=atsk_87e3649e1e29a395e2270eeafba121e8013b92e37c03b9ac7005fdd01cfd0f64e057f092
AT_USERNAME=sandbox  # Leave this as 'sandbox' if you're in test mode

# ✅ Optional for testing
MY_PHONE_NUMBER=+27823539601

# ✅ Interledger / Open Payments config
OPEN_PAYMENTS_CLIENT_ADDRESS=https://ilp.interledger-test.dev/mousd
OPEN_PAYMENTS_SECRET_KEY_PATH=private.key
OPEN_PAYMENTS_KEY_ID=56fc777d-5190-4b3f-9b49-050a6aa28510
OPEN_PAYMENTS_ACCESS_TOKEN=F64D8E63FC6D6B74FB16

# ✅ Server Port
PORT=3000



